# e-commerce-microsservices

./: README.md
Catalog/: .env.example  Catalog.slnx  Dockerfile  docker-compose.yml
Catalog.API/: Catalog.API.slnx
Catalog.API/Catalog.API/: Catalog.API.csproj  WeatherForecast.cs
Catalog.API/Catalog.API/Properties/: launchSettings.json
Catalog.API/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.API/Catalog.Application/Behaviors/: ValidationBehavior.cs
Catalog.API/Catalog.Application/DTOs/: ProductDto.cs
Catalog.API/Catalog.Application/Features/Products/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Catalog.API/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Catalog.API/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Catalog.API/Catalog.Application/Features/Products/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
Catalog.API/Catalog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Catalog.API/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Catalog.API/Catalog.Domain/Entities/: Category.cs
Catalog.API/Catalog.Domain/Enums/: ProductStatus.cs
Catalog.API/Catalog.Domain/Interfaces/: IProductRepository.cs
Catalog.API/Catalog.Domain/ValueObjects/: Sku.cs
Catalog.API/Catalog.Tests/: Catalog.Tests.csproj  UnitTest1.cs
Catalog/src/Catalog.API/: Catalog.API.csproj  ECommerceMicrosservices.API.http  Program.cs  appsettings.json
Catalog/src/Catalog.API/Controllers/: CategoriesController.cs  ProductController.cs
Catalog/src/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Catalog/src/Catalog.API/Properties/: launchSettings.json
Catalog/src/Catalog.Application/: Catalog.Application.csproj
Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
ECommerceMicrosservices.API/: ECommerceMicrosservices.API.slnx
ECommerceMicrosservices.API/ECommerceMicrosservices.API/: Catalog.API.csproj
ECommerceMicrosservices.API/ECommerceMicrosservices.API/Controllers/: WeatherForecastController.cs
ECommerceMicrosservices.API/ECommerceMicrosservices.Application/: Catalog.Application.csproj  Class1.cs
ECommerceMicrosservices.API/ECommerceMicrosservices.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
ECommerceMicrosservices.API/ECommerceMicrosservices.Tests/: Catalog.Tests.csproj
(+30 files in other folders)
